// filepath: /D:/Project/Basic Projects/auth0-demo/backend/.env
MONGODB_URI=mongodb+srv://Humas:Humas%40123@cluster0.kl8lj.mongodb.net/auth0-demo?retryWrites=true&w=majority
SENDGRID_API_KEY=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